name =			iarduino Modbus SHT SGP LTR (модуль датчиков)
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с модулем климатических датчиков по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для получения данных (температура, влажность, освещённость, углекислый газ, летучие органические соединения) с модуля климатических датчиков по протоколу Modbus RTU/ASCII.
category =		Device Control
url =			http://iarduino.ru/file/
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_MB_ShtSgpLtr.h